{
  "name": "voting-app-backend",
  "version": "1.0.0",
  "description": "A backend repository for a voting application, providing APIs for user authentication, vote management, and data storage.",
  "main": "index.js",
  "engines": {
    "node": ">=22.17.0"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production node server.js",
    "dev": "cross-env NODE_ENV=development nodemon server.js",
    "uat": "cross-env NODE_ENV=uat nodemon server.js",
    "test": "jest --runInBand --detectOpenHandles --watchAll",
    "test-workflow": "jest --runInBand --detectOpenHandles",
    "test-coverage": "jest --coverage --runInBand --detectOpenHandles"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testTimeout": 100000,
    "forceExit": true,
    "collectCoverage": false,
    "coverageReporters": [
      "lcov",
      "text",
      "text-summary"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/tests/**",
      "!**/node_modules/**"
    ],
    "coverageDirectory": "./coverage"
  },
  "author": "Godson Jerry",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.962.0",
    "@aws-sdk/lib-storage": "^3.962.0",
    "@aws-sdk/s3-request-presigner": "^3.971.0",
    "@joi/date": "^2.1.1",
    "app-root-path": "^3.1.0",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.1",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "firebase-admin": "^13.6.0",
    "geoip-lite": "^1.4.10",
    "googleapis": "^166.0.0",
    "i18n-iso-countries": "^7.14.0",
    "ioredis": "^5.9.2",
    "joi": "^18.0.2",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.3",
    "mime-types": "^3.0.2",
    "moment": "^2.30.1",
    "mongodb-memory-server": "^11.0.1",
    "mongoose": "^9.1.1",
    "morgan-body": "^2.6.9",
    "multer": "^2.0.2",
    "newrelic": "^13.8.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.12",
    "nodemon": "^3.1.11",
    "pino": "^10.1.1",
    "pino-http": "^11.0.0",
    "randomstring": "^1.3.1",
    "speakeasy": "^2.0.0",
    "valid-url": "^1.0.9",
    "winston": "^3.19.0",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "eslint": "^9.39.2",
    "install": "^0.13.0",
    "jest": "^30.2.0",
    "npm": "^11.7.0",
    "pino-pretty": "^13.1.2",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.6"
  }
}
